# =============================================================================
# Environment variables configuration for Postgres and pgAdmin
# =============================================================================


# =============================================================================
# pgAdmin configuration
# =============================================================================

# Email for logging into pgAdmin web interface
PGADMIN_DEFAULT_EMAIL=admin@admin.com

# Password for logging into pgAdmin web interface
# !!!WARNING!!!: Change this in .env
PGADMIN_DEFAULT_PASSWORD=admin

# Address for accessing pgAdmin web interface
PGADMIN_ADDRESS=127.0.0.1

# Port for accessing pgAdmin web interface
PGADMIN_PORT=45050


# =============================================================================
# Postgres configuration
# =============================================================================

# Postgres address on the host (your computer)
POSTGRES_HOST_ADDRESS=127.0.0.1

# Postgres port on the host (your computer)
POSTGRES_HOST_PORT=45432

# Postgres port in the Docker Network
POSTGRES_PORT=5432

# Postgres database user
POSTGRES_USER=postgres

# Postgres database password
# !!!WARNING!!!: Change this in .env
POSTGRES_PASSWORD=postgres

# Postgres database name
POSTGRES_DB=postgres